<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      nav {
        border: 2px solid hsl(0, 0%, 100%);
        margin: 100px 300px 100px 300px;
        background-color: hsl(0, 0%, 100%);
        border-radius:10px;
      }
      .image{
        text-align:center;
      }
            
      .image img{
       max-width:90%;
       padding:20px 0px 0px 0px;
      }
    
      .paragraph{
        text-align: center;
        padding:0px 20px;
      }

      .paragraph h1{
        font-size:25px;
      }

      @media(max-width:991px){
        nav{
          margin:100px 150px 100px 150px;
        }
      } 

      @media(max-width:768px){
        nav{
          margin:100px 70px 100px 70px;
        }
      }





    </style>
  </head>
  <body>
    <nav>
      <div class="image">
          <img src="C:\Users\Itcomplex\Desktop\FrontEnd Mentor projects of html & css\qr-code-component-main\images\image-qr-code.png">
      </div>

      <div class="paragraph">
      <h1>Improve your front-end skills by building projects</h1>
       <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </nav>
  </body>
</html>
